# Email Configuration
SMTP_SERVER = "smtp.office365.com"
SMTP_PORT = 587
SENDER_EMAIL = "CBO.Monitoring@raildeliverygroup.com"
EMAIL_PASSWORD = "EverW@tchingEy3!"

# List of recipients
ADMIN_EMAIL ="vincent.healy@raildeliverygroup.com"